('', 72)
('"local"', 1)
('"local[N]"', 1)
('"yarn"', 1)
('#', 1)
('##', 9)
('(You', 1)
('-DskipTests', 1)
('-T', 1)
('./bin/pyspark', 1)
('./bin/run-example', 2)
('./bin/spark-shell', 1)
('./dev/run-tests', 1)
('1000).count()', 1)
('1000:', 2)
('3"](https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3).', 1)
('<class>', 1)
('<http://spark.apache.org/>', 1)
('>>>', 1)
('A', 1)
('APIs', 1)
('About', 1)
('Alternatively,', 1)
('And', 1)
('Apache', 1)
('Because', 1)
('Big', 1)
('Building', 1)
('Configuration', 1)
('Contributing', 1)
('Data.', 1)
('DataFrames,', 1)
('Developer', 1)
('Documentation', 1)
('Enabling', 1)
('Example', 1)
('For', 3)
('GraphX', 1)
('Guide](http://spark.apache.org/docs/latest/configuration.html)', 1)
('HDFS', 1)
('Hadoop', 3)
('Hadoop,', 2)
('Hadoop-supported', 1)
('Hive', 2)
('IDE,', 1)
('Interactive', 2)
('It', 2)
('Java,', 1)
('Kubernetes', 1)
('MASTER', 1)
('MASTER=spark://host:7077', 1)
('MLlib', 1)
('Many', 1)
('Maven', 1)
('Maven,', 1)
('Maven](http://maven.apache.org/).', 1)
('More', 1)
('N', 1)
('Note', 1)
('Once', 1)
('Online', 1)
('Pi', 1)
('Please', 4)
('Programs', 1)
('Python', 2)
('Python,', 2)
('R,', 1)
('README', 1)
('Running', 1)
('SQL', 2)
('Scala', 2)
('Scala,', 1)
('Shell', 2)
