('general', 3)
('get', 1)
('given.', 1)
('graph', 1)
('graphs', 1)
('guidance', 2)
('guide,', 1)
('guide](http://spark.apache.org/contributing.html)', 1)
('have', 1)
('help', 1)
('high-level', 1)
('higher-level', 1)
('how', 3)
('if', 4)
('in', 6)
('including', 4)
('individual', 1)
('info', 1)
('information', 1)
('instance:', 1)
('instructions.', 1)
('integration', 1)
('is', 7)
('its', 1)
('latest', 1)
('learning,', 1)
('library', 1)
('locally', 2)
('locally.', 1)
('machine', 1)
('mesos://', 1)
('module,', 1)
('more', 1)
('must', 1)
('name', 1)
('need', 1)
('no', 1)
('not', 1)
('of', 5)
('on', 7)
('one', 3)
('online', 1)
('only', 1)
('optimized', 1)
('option', 1)
('or', 3)
('other', 1)
('overview', 1)
('package', 1)
('package.', 1)
('package.)', 1)
('page](http://spark.apache.org/documentation.html).', 1)
('params', 1)
('particular', 2)
('pre-built', 1)
('prefer', 1)
('print', 1)
('processing,', 1)
('processing.', 1)
('programming', 1)
('programs', 2)
('programs,', 1)
('project', 1)
('project.', 1)
('protocols', 1)
('provides', 1)
('refer', 2)
('requires', 1)
('resource-managers/kubernetes/integration-tests/README.md', 1)
('return', 2)
('review', 1)
