('rich', 1)
('run', 7)
('run:', 1)
('running', 1)
('runs.', 1)
('same', 1)
('sample', 1)
('sc.parallelize(1', 1)
('sc.parallelize(range(1000)).count()', 1)
('scala>', 1)
('see', 4)
('set', 2)
('setup', 1)
('several', 1)
('shell:', 2)
('should', 2)
('site,', 1)
('spark://', 1)
('start', 1)
('started', 1)
('storage', 1)
('stream', 1)
('submit', 1)
('supports', 2)
('system', 1)
('systems.', 1)
('talk', 1)
('test,', 1)
('tests', 2)
('tests](http://spark.apache.org/developer-tools.html#individual-tests).', 1)
('than', 1)
('that', 2)
('the', 24)
('them,', 1)
('this', 1)
('thread', 1)
('thread,', 1)
('threads.', 1)
('through', 1)
('tips,', 1)
('to', 17)
('tools', 1)
('usage', 1)
('use', 3)
('uses', 1)
('using', 5)
('using:', 1)
('variable', 1)
('version', 1)
('versions', 1)
('way', 1)
('web', 1)
('when', 1)
('which', 2)
('will', 1)
('with', 4)
('you', 4)
('your', 1)
