('Spark', 16)
('Spark"](http://spark.apache.org/docs/latest/building-spark.html).', 1)
('Spark.', 1)
('SparkPi', 2)
('Spark](#building-spark).', 1)
('Streaming', 1)
('Testing', 1)
('Tests', 1)
('The', 1)
('There', 1)
('This', 2)
('Thriftserver', 1)
('To', 2)
('Tools"](http://spark.apache.org/developer-tools.html).', 1)
('Try', 1)
('URL,', 1)
('Version', 1)
('Versions', 1)
('YARN"](http://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version-and-enabling-yarn)', 1)
('YARN,', 1)
('You', 4)
('["Building', 1)
('["Parallel', 1)
('["Specifying', 1)
('["Useful', 1)
('[Apache', 1)
('[Configuration', 1)
('[Contribution', 1)
('[building', 1)
('[params]`.', 1)
('[project', 1)
('[run', 1)
('`./bin/run-example', 1)
('`examples`', 2)
('a', 9)
('abbreviated', 1)
('against', 1)
('also', 5)
('an', 4)
('analysis.', 1)
('and', 10)
('are', 1)
('at', 2)
('available', 1)
('basic', 1)
('be', 2)
('build', 4)
('build/mvn', 1)
('building', 2)
('builds', 1)
('built', 1)
('built,', 1)
('by', 1)
('can', 7)
('changed', 1)
('class', 2)
('clean', 1)
('cluster', 2)
('cluster.', 1)
('comes', 1)
('command,', 2)
('computation', 1)
('computing', 1)
('configure', 1)
('contains', 1)
('contributing', 1)
('core', 1)
('data', 1)
('detailed', 2)
('developing', 1)
('development', 1)
('different', 1)
('directory.', 1)
('distribution', 1)
('distributions.', 1)
('do', 2)
('documentation', 3)
('documentation,', 1)
('downloaded', 1)
('easiest', 1)
('engine', 1)
('environment', 1)
('example', 3)
('example:', 1)
('examples', 2)
('fast', 1)
('file', 1)
('find', 1)
('first', 1)
('following', 2)
('for', 12)
('from', 1)
