Config 1: [('spark.driver.host', '192.168.1.15'), ('spark.rdd.compress', 'True'), ('spark.app.id', 'local-1597634415772'), ('spark.serializer.objectStreamReset', '100'), ('spark.master', 'local[*]'), ('spark.executor.id', 'driver'), ('spark.app.name', 'pyspark-df-filter-select-groupby.py'), ('spark.submit.deployMode', 'client'), ('spark.driver.port', '54455')] 

Config 2: <pyspark.sql.session.SparkSession object at 0x1091a5c50> 

root
 |-- Name: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Height: double (nullable = true)
 |-- Countries visited: array (nullable = true)
 |    |-- element: string (containsNull = true)

df_direct printSchema : None 

root
 |-- Name: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Age (yrs): string (nullable = true)
 |-- Height (in): string (nullable = true)
 |-- Weight (lb): string (nullable = true)

df_csv printSchema : None 

root
 |-- age: long (nullable = true)
 |-- name: string (nullable = true)
 |-- salary: long (nullable = true)
 |-- sex: string (nullable = true)

df_json printSchema : None 

+-----+---+------+--------------------+
| Name|Sex|Height|   Countries visited|
+-----+---+------+--------------------+
|  KKD|  M|   5.6|[USA, India, Europe]|
|Neepa|  F|   5.0|[USA, India, Europe]|
|Ronak|  M|   5.1|        [USA, India]|
|Ronik|  M|   4.4|        [USA, India]|
+-----+---+------+--------------------+

df_direct show : None 

+----+---+---------+-----------+-----------+
|Name|Sex|Age (yrs)|Height (in)|Weight (lb)|
+----+---+---------+-----------+-----------+
|Alex|  M|       41|         72|        170|
|Bert|  M|       42|         73|        166|
|Carl|  M|       32|         74|        155|
|Dave|  M|       39|         75|        167|
|Elly|  F|       30|         76|        124|
|Fran|  F|       33|         77|        115|
|Gwen|  F|       26|         84|        121|
|Hank|  M|       30|         85|        158|
|Ivan|  M|       53|         86|        175|
|Jake|  M|       32|         87|        143|
|Kate|  F|       47|         88|        139|
|Luke|  M|       34|         89|        163|
|Myra|  F|       23|         90|         98|
|Neil|  M|       36|         92|        160|
|Omar|  M|       38|         93|        145|
|Page|  F|       31|         95|        135|
|Quin|  M|       29|         97|        176|
|Ruth|  F|       28|         99|        131|
+----+---+---------+-----------+-----------+

df_csv.show : None 

+----+--------+------+---+
| age|    name|salary|sex|
+----+--------+------+---+
|  37| Michael|  1000|  M|
|  30|    Andy|  1000|  M|
|  19|  Justin|  1000|  M|
|null|Caroline|  2000|  F|
|  30| Fabiana|  2000|  F|
|  19| Sandhya|  2000|  F|
|null| Michael|  3000|  M|
|  40|    Andy|  3000|  M|
|  29|  Justin|  3000|  M|
+----+--------+------+---+

df_json.show : None 

+---+-------+------+---+
|age|   name|salary|sex|
+---+-------+------+---+
| 37|Michael|  1000|  M|
| 30|   Andy|  1000|  M|
| 19| Justin|  1000|  M|
| 30|Fabiana|  2000|  F|
| 19|Sandhya|  2000|  F|
| 40|   Andy|  3000|  M|
| 29| Justin|  3000|  M|
+---+-------+------+---+

df_json_valid.show : None 

df_direct count : 4 

df_csv.count : 18 

df_json.count : 9 

df_json_valid.count : 7 

df_direct describe : DataFrame[summary: string, Name: string, Sex: string, Height: string] 

df_csv describe : DataFrame[summary: string, Name: string, Sex: string, Age (yrs): string, Height (in): string, Weight (lb): string] 

df_json describe : DataFrame[summary: string, age: string, name: string, salary: string, sex: string] 

+-------+-----+----+------------------+
|summary| Name| Sex|            Height|
+-------+-----+----+------------------+
|  count|    4|   4|                 4|
|   mean| null|null|             5.025|
| stddev| null|null|0.4924428900898051|
|    min|  KKD|   F|               4.4|
|    max|Ronik|   M|               5.6|
+-------+-----+----+------------------+

df_direct describe show : None 

+-------+----+----+------------------+-----------------+------------------+
|summary|Name| Sex|         Age (yrs)|      Height (in)|       Weight (lb)|
+-------+----+----+------------------+-----------------+------------------+
|  count|  18|  18|                18|               18|                18|
|   mean|null|null|34.666666666666664|85.11111111111111|146.72222222222223|
| stddev|null|null|  7.57705514734335| 8.70354146235474|22.540957638082507|
|    min|Alex|   F|                23|               72|               115|
|    max|Ruth|   M|                53|               99|                98|
+-------+----+----+------------------+-----------------+------------------+

df_csv describe show : None 

+-------+------------------+-------+-----------------+----+
|summary|               age|   name|           salary| sex|
+-------+------------------+-------+-----------------+----+
|  count|                 7|      9|                9|   9|
|   mean|29.142857142857142|   null|           2000.0|null|
| stddev| 8.029706749078105|   null|866.0254037844386|null|
|    min|                19|   Andy|             1000|   F|
|    max|                40|Sandhya|             3000|   M|
+-------+------------------+-------+-----------------+----+

df_json describe show : None 

+-------+-----+
|summary| Name|
+-------+-----+
|  count|    4|
|   mean| null|
| stddev| null|
|    min|  KKD|
|    max|Ronik|
+-------+-----+

df_direct describe show particular col : None 

+-------+----+
|summary|Name|
+-------+----+
|  count|  18|
|   mean|null|
| stddev|null|
|    min|Alex|
|    max|Ruth|
+-------+----+

df_csv describe show particular col : None 

+-------+-------+
|summary|   name|
+-------+-------+
|  count|      9|
|   mean|   null|
| stddev|   null|
|    min|   Andy|
|    max|Sandhya|
+-------+-------+

df_json describe show particular col : None 

+-----+---+------+--------------------+
| Name|Sex|Height|   Countries visited|
+-----+---+------+--------------------+
|  KKD|  M|   5.6|[USA, India, Europe]|
|Neepa|  F|   5.0|[USA, India, Europe]|
|Ronak|  M|   5.1|        [USA, India]|
+-----+---+------+--------------------+
only showing top 3 rows

df_direct row 3 None 

+----+---+---------+-----------+-----------+
|Name|Sex|Age (yrs)|Height (in)|Weight (lb)|
+----+---+---------+-----------+-----------+
|Alex|  M|       41|         72|        170|
|Bert|  M|       42|         73|        166|
|Carl|  M|       32|         74|        155|
+----+---+---------+-----------+-----------+
only showing top 3 rows

df_csv row 3 None 

+---+-------+------+---+
|age|   name|salary|sex|
+---+-------+------+---+
| 37|Michael|  1000|  M|
| 30|   Andy|  1000|  M|
| 19| Justin|  1000|  M|
+---+-------+------+---+
only showing top 3 rows

df_json row 3 None 

df_direct first 3 rows [Row(Name='KKD', Sex='M', Height=5.6, Countries visited=['USA', 'India', 'Europe']), Row(Name='Neepa', Sex='F', Height=5.0, Countries visited=['USA', 'India', 'Europe']), Row(Name='Ronak', Sex='M', Height=5.1, Countries visited=['USA', 'India'])] 

df_csv first 5 rows [Row(Name='Alex', Sex='M', Age (yrs)='41', Height (in)='72', Weight (lb)='170'), Row(Name='Bert', Sex='M', Age (yrs)='42', Height (in)='73', Weight (lb)='166'), Row(Name='Carl', Sex='M', Age (yrs)='32', Height (in)='74', Weight (lb)='155'), Row(Name='Dave', Sex='M', Age (yrs)='39', Height (in)='75', Weight (lb)='167'), Row(Name='Elly', Sex='F', Age (yrs)='30', Height (in)='76', Weight (lb)='124')] 

df_json first 5 rows [Row(age=37, name='Michael', salary=1000, sex='M'), Row(age=30, name='Andy', salary=1000, sex='M'), Row(age=19, name='Justin', salary=1000, sex='M'), Row(age=None, name='Caroline', salary=2000, sex='F'), Row(age=30, name='Fabiana', salary=2000, sex='F')] 

df_direct collect [Row(Name='KKD', Sex='M', Height=5.6, Countries visited=['USA', 'India', 'Europe']), Row(Name='Neepa', Sex='F', Height=5.0, Countries visited=['USA', 'India', 'Europe']), Row(Name='Ronak', Sex='M', Height=5.1, Countries visited=['USA', 'India']), Row(Name='Ronik', Sex='M', Height=4.4, Countries visited=['USA', 'India'])] 

df_csv collect [Row(Name='Alex', Sex='M', Age (yrs)='41', Height (in)='72', Weight (lb)='170'), Row(Name='Bert', Sex='M', Age (yrs)='42', Height (in)='73', Weight (lb)='166'), Row(Name='Carl', Sex='M', Age (yrs)='32', Height (in)='74', Weight (lb)='155'), Row(Name='Dave', Sex='M', Age (yrs)='39', Height (in)='75', Weight (lb)='167'), Row(Name='Elly', Sex='F', Age (yrs)='30', Height (in)='76', Weight (lb)='124'), Row(Name='Fran', Sex='F', Age (yrs)='33', Height (in)='77', Weight (lb)='115'), Row(Name='Gwen', Sex='F', Age (yrs)='26', Height (in)='84', Weight (lb)='121'), Row(Name='Hank', Sex='M', Age (yrs)='30', Height (in)='85', Weight (lb)='158'), Row(Name='Ivan', Sex='M', Age (yrs)='53', Height (in)='86', Weight (lb)='175'), Row(Name='Jake', Sex='M', Age (yrs)='32', Height (in)='87', Weight (lb)='143'), Row(Name='Kate', Sex='F', Age (yrs)='47', Height (in)='88', Weight (lb)='139'), Row(Name='Luke', Sex='M', Age (yrs)='34', Height (in)='89', Weight (lb)='163'), Row(Name='Myra', Sex='F', Age (yrs)='23', Height (in)='90', Weight (lb)='98'), Row(Name='Neil', Sex='M', Age (yrs)='36', Height (in)='92', Weight (lb)='160'), Row(Name='Omar', Sex='M', Age (yrs)='38', Height (in)='93', Weight (lb)='145'), Row(Name='Page', Sex='F', Age (yrs)='31', Height (in)='95', Weight (lb)='135'), Row(Name='Quin', Sex='M', Age (yrs)='29', Height (in)='97', Weight (lb)='176'), Row(Name='Ruth', Sex='F', Age (yrs)='28', Height (in)='99', Weight (lb)='131')] 

df_json collect [Row(age=37, name='Michael', salary=1000, sex='M'), Row(age=30, name='Andy', salary=1000, sex='M'), Row(age=19, name='Justin', salary=1000, sex='M'), Row(age=None, name='Caroline', salary=2000, sex='F'), Row(age=30, name='Fabiana', salary=2000, sex='F'), Row(age=19, name='Sandhya', salary=2000, sex='F'), Row(age=None, name='Michael', salary=3000, sex='M'), Row(age=40, name='Andy', salary=3000, sex='M'), Row(age=29, name='Justin', salary=3000, sex='M')] 

+----+
|Name|
+----+
|Alex|
|Bert|
|Carl|
|Dave|
|Elly|
|Fran|
|Gwen|
|Hank|
|Ivan|
|Jake|
|Kate|
|Luke|
|Myra|
|Neil|
|Omar|
|Page|
|Quin|
|Ruth|
+----+

df_csv select col : None 

+--------+----+---+
|    name| age|sex|
+--------+----+---+
| Michael|  37|  M|
|    Andy|  30|  M|
|  Justin|  19|  M|
|Caroline|null|  F|
| Fabiana|  30|  F|
| Sandhya|  19|  F|
| Michael|null|  M|
|    Andy|  40|  M|
|  Justin|  29|  M|
+--------+----+---+

df_json col select : None 

+----+
|Name|
+----+
|Alex|
|Bert|
|Carl|
|Dave|
|Elly|
|Fran|
|Gwen|
|Hank|
|Ivan|
|Jake|
|Kate|
|Luke|
|Myra|
|Neil|
|Omar|
|Page|
|Quin|
|Ruth|
+----+

df_csv select col alt 1 : None 

+--------+----+---+
|    name| age|sex|
+--------+----+---+
| Michael|  37|  M|
|    Andy|  30|  M|
|  Justin|  19|  M|
|Caroline|null|  F|
| Fabiana|  30|  F|
| Sandhya|  19|  F|
| Michael|null|  M|
|    Andy|  40|  M|
|  Justin|  29|  M|
+--------+----+---+

df_json col select alt 1 : None 

+----+
|Name|
+----+
|Alex|
|Bert|
|Carl|
|Dave|
|Elly|
|Fran|
|Gwen|
|Hank|
|Ivan|
|Jake|
|Kate|
|Luke|
|Myra|
|Neil|
|Omar|
|Page|
|Quin|
|Ruth|
+----+

df_csv select col alt 2 : None 

+--------+----+---+
|    name| age|sex|
+--------+----+---+
| Michael|  37|  M|
|    Andy|  30|  M|
|  Justin|  19|  M|
|Caroline|null|  F|
| Fabiana|  30|  F|
| Sandhya|  19|  F|
| Michael|null|  M|
|    Andy|  40|  M|
|  Justin|  29|  M|
+--------+----+---+

df_json col select alt 2 : None 

+----+
|Name|
+----+
|Alex|
|Bert|
|Carl|
|Dave|
|Elly|
|Fran|
|Gwen|
|Hank|
|Ivan|
|Jake|
|Kate|
|Luke|
|Myra|
|Neil|
|Omar|
|Page|
|Quin|
|Ruth|
+----+

df_csv select col alt, dropDuplicates and sort : None 

+--------+---+
|    name|sex|
+--------+---+
|    Andy|  M|
|Caroline|  F|
| Fabiana|  F|
|  Justin|  M|
| Michael|  M|
| Sandhya|  F|
+--------+---+

df_json col select alt, dropDuplicates and sort: None 

+-------+---+---+
|   name|age|sex|
+-------+---+---+
|Michael| 37|  M|
|   Andy| 30|  M|
|Fabiana| 30|  F|
|   Andy| 40|  M|
| Justin| 29|  M|
+-------+---+---+

df_json filter by age
 None 

+-------+---+---+
|   name|age|sex|
+-------+---+---+
|   Andy| 30|  M|
| Justin| 19|  M|
|Fabiana| 30|  F|
|   Andy| 40|  M|
| Justin| 29|  M|
+-------+---+---+

df_json filter by name
 None 

+-------+---+---+
|   name|age|sex|
+-------+---+---+
|   Andy| 30|  M|
|Fabiana| 30|  F|
|   Andy| 40|  M|
| Justin| 29|  M|
+-------+---+---+

df_json filter by name and age 
 None 

+-------+---+---+
|   name|age|sex|
+-------+---+---+
|   Andy| 30|  M|
|Fabiana| 30|  F|
|   Andy| 40|  M|
| Justin| 29|  M|
+-------+---+---+

df_json filter ALT 1 by name and age 
 None 

+-------+---+---+
|   name|age|sex|
+-------+---+---+
|   Andy| 30|  M|
|Fabiana| 30|  F|
|   Andy| 40|  M|
| Justin| 29|  M|
+-------+---+---+

df_json where ALT 2 by name and age 
 None 

df_json where collect ALT 2 by name and age 
 [Row(name='Andy', age=30, sex='M'), Row(name='Fabiana', age=30, sex='F'), Row(name='Andy', age=40, sex='M'), Row(name='Justin', age=29, sex='M')] 

+--------+-----+
|    name|count|
+--------+-----+
|    Andy|    2|
|Caroline|    1|
| Fabiana|    1|
|  Justin|    2|
| Michael|    2|
| Sandhya|    1|
+--------+-----+

df_json groupBy 1 show 
 None 

+--------+-----------+
|    name|sum(salary)|
+--------+-----------+
|    Andy|       4000|
|Caroline|       2000|
| Fabiana|       2000|
|  Justin|       4000|
| Michael|       4000|
| Sandhya|       2000|
+--------+-----------+

df_json groupBy orderBy 2 select show 
 None 

+--------+-----------+
|    name|max(salary)|
+--------+-----------+
|    Andy|       3000|
|Caroline|       2000|
| Fabiana|       2000|
|  Justin|       3000|
| Michael|       3000|
| Sandhya|       2000|
+--------+-----------+

df_json groupBy orderBy 3 select show 
 None 

df_json groupBy orderBy 4 select collect 
 [Row(name='Andy', max(salary)=3000), Row(name='Caroline', max(salary)=2000), Row(name='Fabiana', max(salary)=2000), Row(name='Justin', max(salary)=3000), Row(name='Michael', max(salary)=3000), Row(name='Sandhya', max(salary)=2000)] 

+-----------+
|sum(salary)|
+-----------+
|      18000|
+-----------+

df_json groupBy orderBy 5 show 
 None 

