Config 1: [('spark.app.id', 'local-1596496172522'), ('spark.rdd.compress', 'True'), ('spark.serializer.objectStreamReset', '100'), ('spark.app.name', 'basic-sql-window-function.py'), ('spark.master', 'local[*]'), ('spark.executor.id', 'driver'), ('spark.submit.deployMode', 'client'), ('spark.driver.port', '53153'), ('spark.driver.host', '192.168.1.17')] 

Config 2: <pyspark.sql.session.SparkSession object at 0x114420bd0> 

df_ss_csv count 
 18 

df_ss_json count 9 

+----+---------+---+
|Name|Age (yrs)|Sex|
+----+---------+---+
|Alex|       41|  M|
|Bert|       42|  M|
|Carl|       32|  M|
|Dave|       39|  M|
|Elly|       30|  F|
|Fran|       33|  F|
|Gwen|       26|  F|
|Hank|       30|  M|
|Ivan|       53|  M|
|Jake|       32|  M|
|Kate|       47|  F|
|Luke|       34|  M|
|Myra|       23|  F|
|Neil|       36|  M|
|Omar|       38|  M|
|Page|       31|  F|
|Quin|       29|  M|
|Ruth|       28|  F|
+----+---------+---+

df_ss_csv select
 None 

+--------+----+---+
|    name| age|sex|
+--------+----+---+
| Michael| NaN|  M|
|    Andy|30.0|  M|
|  Justin|19.0|  M|
|Caroline| NaN|  F|
| Fabiana|30.0|  F|
| Sandhya|19.0|  F|
| Michael| NaN|  M|
|    Andy|40.0|  M|
|  Justin|29.0|  M|
+--------+----+---+

df_ss_json select
 None 

+----+---------+---+
|Name|Age (yrs)|Sex|
+----+---------+---+
|Alex|       41|  M|
|Bert|       42|  M|
|Carl|       32|  M|
|Dave|       39|  M|
|Elly|       30|  F|
|Fran|       33|  F|
|Gwen|       26|  F|
|Hank|       30|  M|
|Ivan|       53|  M|
|Jake|       32|  M|
|Kate|       47|  F|
|Luke|       34|  M|
|Myra|       23|  F|
|Neil|       36|  M|
|Omar|       38|  M|
|Page|       31|  F|
|Quin|       29|  M|
|Ruth|       28|  F|
+----+---------+---+

df_ss_csv select alt
 None 

+--------+----+---+
|    name| age|sex|
+--------+----+---+
| Michael| NaN|  M|
|    Andy|30.0|  M|
|  Justin|19.0|  M|
|Caroline| NaN|  F|
| Fabiana|30.0|  F|
| Sandhya|19.0|  F|
| Michael| NaN|  M|
|    Andy|40.0|  M|
|  Justin|29.0|  M|
+--------+----+---+

df_ss_json select alt
 None 

+----+
|Name|
+----+
|Alex|
|Bert|
|Carl|
|Dave|
|Elly|
|Fran|
|Gwen|
|Hank|
|Ivan|
|Jake|
|Kate|
|Luke|
|Myra|
|Neil|
|Omar|
|Page|
|Quin|
|Ruth|
+----+

df_ss_csv select dropDuplicates and sort
 None 

+--------+
|    name|
+--------+
|    Andy|
|Caroline|
| Fabiana|
|  Justin|
| Michael|
| Sandhya|
+--------+

df_ss_json select dropDuplicates and sort
 None 

+----+----------+---------+-------------+
|Name|Hello Name|Age (yrs)|Age doubled !|
+----+----------+---------+-------------+
|Alex|Hello Alex|       41|           82|
|Bert|Hello Bert|       42|           84|
|Carl|Hello Carl|       32|           64|
|Dave|Hello Dave|       39|           78|
|Elly|Hello Elly|       30|           60|
|Fran|Hello Fran|       33|           66|
|Gwen|Hello Gwen|       26|           52|
|Hank|Hello Hank|       30|           60|
|Ivan|Hello Ivan|       53|          106|
|Jake|Hello Jake|       32|           64|
|Kate|Hello Kate|       47|           94|
|Luke|Hello Luke|       34|           68|
|Myra|Hello Myra|       23|           46|
|Neil|Hello Neil|       36|           72|
|Omar|Hello Omar|       38|           76|
|Page|Hello Page|       31|           62|
|Quin|Hello Quin|       29|           58|
|Ruth|Hello Ruth|       28|           56|
+----+----------+---------+-------------+

df_ss_csv_new_1 
 None 

+--------+--------------+------+----------------+
|    name|    Hello name|salary|salary doubled !|
+--------+--------------+------+----------------+
| Michael| Hello Michael|  1000|            2000|
|    Andy|    Hello Andy|  1002|            2004|
|  Justin|  Hello Justin|  1001|            2002|
|Caroline|Hello Caroline|  2002|            4004|
| Fabiana| Hello Fabiana|  2000|            4000|
| Sandhya| Hello Sandhya|  2002|            4004|
| Michael| Hello Michael|  3002|            6004|
|    Andy|    Hello Andy|  3002|            6004|
|  Justin|  Hello Justin|  3000|            6000|
+--------+--------------+------+----------------+

df_ss_json_new_sq_1 
 None 

+--------+--------------+------+----------------+
|    name|    Hello name|salary|salary doubled !|
+--------+--------------+------+----------------+
| Michael| Hello Michael|  1000|            2000|
|    Andy|    Hello Andy|  1002|            2004|
|  Justin|  Hello Justin|  1001|            2002|
|Caroline|Hello Caroline|  2002|            4004|
| Fabiana| Hello Fabiana|  2000|            4000|
| Sandhya| Hello Sandhya|  2002|            4004|
| Michael| Hello Michael|  3002|            6004|
|    Andy|    Hello Andy|  3002|            6004|
|  Justin|  Hello Justin|  3000|            6000|
+--------+--------------+------+----------------+

df_ss_json_new_dq_1 
 None 

+----+---+---------+-----------+-----------+----------+
|Name|Sex|Age (yrs)|Height (in)|Weight (lb)|Hello Name|
+----+---+---------+-----------+-----------+----------+
|Alex|  M|       41|         72|        170|Hello Alex|
|Bert|  M|       42|         73|        166|Hello Bert|
|Carl|  M|       32|         74|        155|Hello Carl|
|Dave|  M|       39|         75|        167|Hello Dave|
|Elly|  F|       30|         76|        124|Hello Elly|
|Fran|  F|       33|         77|        115|Hello Fran|
|Gwen|  F|       26|         84|        121|Hello Gwen|
|Hank|  M|       30|         85|        158|Hello Hank|
|Ivan|  M|       53|         86|        175|Hello Ivan|
|Jake|  M|       32|         87|        143|Hello Jake|
|Kate|  F|       47|         88|        139|Hello Kate|
|Luke|  M|       34|         89|        163|Hello Luke|
|Myra|  F|       23|         90|         98|Hello Myra|
|Neil|  M|       36|         92|        160|Hello Neil|
|Omar|  M|       38|         93|        145|Hello Omar|
|Page|  F|       31|         95|        135|Hello Page|
|Quin|  M|       29|         97|        176|Hello Quin|
|Ruth|  F|       28|         99|        131|Hello Ruth|
+----+---+---------+-----------+-----------+----------+

df_ss_csv_new_2 
 None 

+--------+---+------+----+----------------+
|    name|sex|salary| age|Salary Doubled !|
+--------+---+------+----+----------------+
| Michael|  M|  1000| NaN|            2000|
|    Andy|  M|  1002|30.0|            2004|
|  Justin|  M|  1001|19.0|            2002|
|Caroline|  F|  2002| NaN|            4004|
| Fabiana|  F|  2000|30.0|            4000|
| Sandhya|  F|  2002|19.0|            4004|
| Michael|  M|  3002| NaN|            6004|
|    Andy|  M|  3002|40.0|            6004|
|  Justin|  M|  3000|29.0|            6000|
+--------+---+------+----+----------------+

df_ss_json_new_2 
 None 

+--------+---+------+----+------------------------------+
|    name|sex|salary| age|Max Salary within M/F category|
+--------+---+------+----+------------------------------+
| Fabiana|  F|  2000|30.0|                          2002|
|Caroline|  F|  2002| NaN|                          2002|
| Sandhya|  F|  2002|19.0|                          2002|
| Michael|  M|  1000| NaN|                          3002|
|  Justin|  M|  1001|19.0|                          3002|
|    Andy|  M|  1002|30.0|                          3002|
|  Justin|  M|  3000|29.0|                          3002|
| Michael|  M|  3002| NaN|                          3002|
|    Andy|  M|  3002|40.0|                          3002|
+--------+---+------+----+------------------------------+

Aggregate func df_ss_window_json_max_in_partition 
 None 

+--------+---+------+----+------------------------------+
|    name|sex|salary| age|Max Salary within M/F category|
+--------+---+------+----+------------------------------+
|Caroline|  F|  2002| NaN|                          2002|
| Sandhya|  F|  2002|19.0|                          2002|
| Fabiana|  F|  2000|30.0|                          2002|
| Michael|  M|  3002| NaN|                          3002|
|    Andy|  M|  3002|40.0|                          3002|
|  Justin|  M|  3000|29.0|                          3002|
|    Andy|  M|  1002|30.0|                          3002|
|  Justin|  M|  1001|19.0|                          3002|
| Michael|  M|  1000| NaN|                          3002|
+--------+---+------+----+------------------------------+

Aggregate func df_ss_window_json_max_in_partition ALT 
 None 

+--------+---+------+----+------------------------------+
|    name|sex|salary| age|Min Salary within M/F category|
+--------+---+------+----+------------------------------+
| Fabiana|  F|  2000|30.0|                          2000|
|Caroline|  F|  2002| NaN|                          2000|
| Sandhya|  F|  2002|19.0|                          2000|
| Michael|  M|  1000| NaN|                          1000|
|  Justin|  M|  1001|19.0|                          1000|
|    Andy|  M|  1002|30.0|                          1000|
|  Justin|  M|  3000|29.0|                          1000|
| Michael|  M|  3002| NaN|                          1000|
|    Andy|  M|  3002|40.0|                          1000|
+--------+---+------+----+------------------------------+

Aggregate func df_ss_window_json_min_in_partition 
 None 

+--------+---+------+----+------------------------------+
|    name|sex|salary| age|Min Salary within M/F category|
+--------+---+------+----+------------------------------+
| Fabiana|  F|  2000|30.0|                          2000|
|Caroline|  F|  2002| NaN|                          2000|
| Sandhya|  F|  2002|19.0|                          2000|
| Michael|  M|  1000| NaN|                          1000|
|  Justin|  M|  1001|19.0|                          1000|
|    Andy|  M|  1002|30.0|                          1000|
|  Justin|  M|  3000|29.0|                          1000|
| Michael|  M|  3002| NaN|                          1000|
|    Andy|  M|  3002|40.0|                          1000|
+--------+---+------+----+------------------------------+

Aggregate func df_ss_window_json_min_in_partition ALT 
 None 

+--------+---+------+----+------------------------------+
|    name|sex|salary| age|Avg Salary within M/F category|
+--------+---+------+----+------------------------------+
| Fabiana|  F|  2000|30.0|            2001.3333333333333|
|Caroline|  F|  2002| NaN|            2001.3333333333333|
| Sandhya|  F|  2002|19.0|            2001.3333333333333|
| Michael|  M|  1000| NaN|            2001.1666666666667|
|  Justin|  M|  1001|19.0|            2001.1666666666667|
|    Andy|  M|  1002|30.0|            2001.1666666666667|
|  Justin|  M|  3000|29.0|            2001.1666666666667|
| Michael|  M|  3002| NaN|            2001.1666666666667|
|    Andy|  M|  3002|40.0|            2001.1666666666667|
+--------+---+------+----+------------------------------+

Aggregate func df_ss_window_json_avg_in_partition 
 None 

+--------+---+------+----+------------------------------+
|    name|sex|salary| age|Avg Salary within M/F category|
+--------+---+------+----+------------------------------+
| Fabiana|  F|  2000|30.0|            2001.3333333333333|
|Caroline|  F|  2002| NaN|            2001.3333333333333|
| Sandhya|  F|  2002|19.0|            2001.3333333333333|
| Michael|  M|  1000| NaN|            2001.1666666666667|
|  Justin|  M|  1001|19.0|            2001.1666666666667|
|    Andy|  M|  1002|30.0|            2001.1666666666667|
|  Justin|  M|  3000|29.0|            2001.1666666666667|
| Michael|  M|  3002| NaN|            2001.1666666666667|
|    Andy|  M|  3002|40.0|            2001.1666666666667|
+--------+---+------+----+------------------------------+

Aggregate func df_ss_window_json_avg_in_partition ALT
 None 

+--------+---+------+----+------------------------------+
|    name|sex|salary| age|Sum Salary within M/F category|
+--------+---+------+----+------------------------------+
| Fabiana|  F|  2000|30.0|                          6004|
|Caroline|  F|  2002| NaN|                          6004|
| Sandhya|  F|  2002|19.0|                          6004|
| Michael|  M|  1000| NaN|                         12007|
|  Justin|  M|  1001|19.0|                         12007|
|    Andy|  M|  1002|30.0|                         12007|
|  Justin|  M|  3000|29.0|                         12007|
| Michael|  M|  3002| NaN|                         12007|
|    Andy|  M|  3002|40.0|                         12007|
+--------+---+------+----+------------------------------+

Aggregate func df_ss_window_json_sum_in_partition 
 None 

+--------+---+------+----+------------------------------+
|    name|sex|salary| age|Sum Salary within M/F category|
+--------+---+------+----+------------------------------+
| Fabiana|  F|  2000|30.0|                          6004|
|Caroline|  F|  2002| NaN|                          6004|
| Sandhya|  F|  2002|19.0|                          6004|
| Michael|  M|  1000| NaN|                         12007|
|  Justin|  M|  1001|19.0|                         12007|
|    Andy|  M|  1002|30.0|                         12007|
|  Justin|  M|  3000|29.0|                         12007|
| Michael|  M|  3002| NaN|                         12007|
|    Andy|  M|  3002|40.0|                         12007|
+--------+---+------+----+------------------------------+

Aggregate func df_ss_window_json_sum_in_partition 
 None 

+--------+---+------+----+-------------------------+
|    name|sex|salary| age|Count within M/F category|
+--------+---+------+----+-------------------------+
| Fabiana|  F|  2000|30.0|                        3|
|Caroline|  F|  2002| NaN|                        3|
| Sandhya|  F|  2002|19.0|                        3|
| Michael|  M|  1000| NaN|                        6|
|  Justin|  M|  1001|19.0|                        6|
|    Andy|  M|  1002|30.0|                        6|
|  Justin|  M|  3000|29.0|                        6|
| Michael|  M|  3002| NaN|                        6|
|    Andy|  M|  3002|40.0|                        6|
+--------+---+------+----+-------------------------+

Aggregate func df_ss_window_json_count_in_partition 
 None 

+--------+---+------+----+-------------------------+
|    name|sex|salary| age|Count within M/F category|
+--------+---+------+----+-------------------------+
| Fabiana|  F|  2000|30.0|                        3|
|Caroline|  F|  2002| NaN|                        3|
| Sandhya|  F|  2002|19.0|                        3|
| Michael|  M|  1000| NaN|                        6|
|  Justin|  M|  1001|19.0|                        6|
|    Andy|  M|  1002|30.0|                        6|
|  Justin|  M|  3000|29.0|                        6|
| Michael|  M|  3002| NaN|                        6|
|    Andy|  M|  3002|40.0|                        6|
+--------+---+------+----+-------------------------+

Aggregate func df_ss_window_json_count_in_partition 
 None 

+--------+---+------+----+----------------------------------------+
|    name|sex|salary| age|Rank based on Salary within M/F category|
+--------+---+------+----+----------------------------------------+
|Caroline|  F|  2002| NaN|                                       1|
| Sandhya|  F|  2002|19.0|                                       1|
| Fabiana|  F|  2000|30.0|                                       3|
| Michael|  M|  3002| NaN|                                       1|
|    Andy|  M|  3002|40.0|                                       1|
|  Justin|  M|  3000|29.0|                                       3|
|    Andy|  M|  1002|30.0|                                       4|
|  Justin|  M|  1001|19.0|                                       5|
| Michael|  M|  1000| NaN|                                       6|
+--------+---+------+----+----------------------------------------+

Ranking func df_ss_window_json_rank_in_partition 
 None 

+--------+---+------+----+----------------------------------------+
|    name|sex|salary| age|Rank based on Salary within M/F category|
+--------+---+------+----+----------------------------------------+
|Caroline|  F|  2002| NaN|                                       1|
| Sandhya|  F|  2002|19.0|                                       1|
| Fabiana|  F|  2000|30.0|                                       3|
| Michael|  M|  3002| NaN|                                       1|
|    Andy|  M|  3002|40.0|                                       1|
|  Justin|  M|  3000|29.0|                                       3|
|    Andy|  M|  1002|30.0|                                       4|
|  Justin|  M|  1001|19.0|                                       5|
| Michael|  M|  1000| NaN|                                       6|
+--------+---+------+----+----------------------------------------+

Ranking func df_ss_window_json_rank_in_partition ALT 
 None 

+--------+---+------+----+----------------------------------------------+
|    name|sex|salary| age|Dense Rank based on Salary within M/F category|
+--------+---+------+----+----------------------------------------------+
|Caroline|  F|  2002| NaN|                                             1|
| Sandhya|  F|  2002|19.0|                                             1|
| Fabiana|  F|  2000|30.0|                                             2|
| Michael|  M|  3002| NaN|                                             1|
|    Andy|  M|  3002|40.0|                                             1|
|  Justin|  M|  3000|29.0|                                             2|
|    Andy|  M|  1002|30.0|                                             3|
|  Justin|  M|  1001|19.0|                                             4|
| Michael|  M|  1000| NaN|                                             5|
+--------+---+------+----+----------------------------------------------+

Ranking func df_ss_window_json_dense_rank_in_partition 
 None 

+--------+---+------+----+----------------------------------------------+
|    name|sex|salary| age|Dense Rank based on Salary within M/F category|
+--------+---+------+----+----------------------------------------------+
|Caroline|  F|  2002| NaN|                                             1|
| Sandhya|  F|  2002|19.0|                                             1|
| Fabiana|  F|  2000|30.0|                                             2|
| Michael|  M|  3002| NaN|                                             1|
|    Andy|  M|  3002|40.0|                                             1|
|  Justin|  M|  3000|29.0|                                             2|
|    Andy|  M|  1002|30.0|                                             3|
|  Justin|  M|  1001|19.0|                                             4|
| Michael|  M|  1000| NaN|                                             5|
+--------+---+------+----+----------------------------------------------+

Ranking func df_ss_window_json_dense_rank_in_partition ALT 
 None 

+--------+---+------+----+------------------------------------------------+
|    name|sex|salary| age|Percent Rank based on Salary within M/F category|
+--------+---+------+----+------------------------------------------------+
|Caroline|  F|  2002| NaN|                                             0.0|
| Sandhya|  F|  2002|19.0|                                             0.0|
| Fabiana|  F|  2000|30.0|                                             1.0|
| Michael|  M|  3002| NaN|                                             0.0|
|    Andy|  M|  3002|40.0|                                             0.0|
|  Justin|  M|  3000|29.0|                                             0.4|
|    Andy|  M|  1002|30.0|                                             0.6|
|  Justin|  M|  1001|19.0|                                             0.8|
| Michael|  M|  1000| NaN|                                             1.0|
+--------+---+------+----+------------------------------------------------+

Ranking func df_ss_window_json_percent_rank_in_partition 
 None 

+--------+---+------+----+------------------------------------------------+
|    name|sex|salary| age|Percent Rank based on Salary within M/F category|
+--------+---+------+----+------------------------------------------------+
|Caroline|  F|  2002| NaN|                                             0.0|
| Sandhya|  F|  2002|19.0|                                             0.0|
| Fabiana|  F|  2000|30.0|                                             1.0|
| Michael|  M|  3002| NaN|                                             0.0|
|    Andy|  M|  3002|40.0|                                             0.0|
|  Justin|  M|  3000|29.0|                                             0.4|
|    Andy|  M|  1002|30.0|                                             0.6|
|  Justin|  M|  1001|19.0|                                             0.8|
| Michael|  M|  1000| NaN|                                             1.0|
+--------+---+------+----+------------------------------------------------+

Ranking func df_ss_window_json_percent_rank_in_partition ALT 
 None 

+--------+---+------+----+-----------------------------------------+
|    name|sex|salary| age|Ntile based on Salary within M/F category|
+--------+---+------+----+-----------------------------------------+
|Caroline|  F|  2002| NaN|                                        1|
| Sandhya|  F|  2002|19.0|                                        1|
| Fabiana|  F|  2000|30.0|                                        2|
| Michael|  M|  3002| NaN|                                        1|
|    Andy|  M|  3002|40.0|                                        1|
|  Justin|  M|  3000|29.0|                                        1|
|    Andy|  M|  1002|30.0|                                        2|
|  Justin|  M|  1001|19.0|                                        2|
| Michael|  M|  1000| NaN|                                        2|
+--------+---+------+----+-----------------------------------------+

Ranking func df_ss_window_json_ntile_in_partition N=2 
 None 

+--------+---+------+----+-----------------------------------------+
|    name|sex|salary| age|Ntile based on Salary within M/F category|
+--------+---+------+----+-----------------------------------------+
|Caroline|  F|  2002| NaN|                                        1|
| Sandhya|  F|  2002|19.0|                                        1|
| Fabiana|  F|  2000|30.0|                                        2|
| Michael|  M|  3002| NaN|                                        1|
|    Andy|  M|  3002|40.0|                                        1|
|  Justin|  M|  3000|29.0|                                        1|
|    Andy|  M|  1002|30.0|                                        2|
|  Justin|  M|  1001|19.0|                                        2|
| Michael|  M|  1000| NaN|                                        2|
+--------+---+------+----+-----------------------------------------+

Ranking func df_ss_window_json_ntile_in_partition N=2 ALT 
 None 

+--------+---+------+----+----------------------------------------------+
|    name|sex|salary| age|Row number based on Salary within M/F category|
+--------+---+------+----+----------------------------------------------+
|Caroline|  F|  2002| NaN|                                             1|
| Sandhya|  F|  2002|19.0|                                             2|
| Fabiana|  F|  2000|30.0|                                             3|
| Michael|  M|  3002| NaN|                                             1|
|    Andy|  M|  3002|40.0|                                             2|
|  Justin|  M|  3000|29.0|                                             3|
|    Andy|  M|  1002|30.0|                                             4|
|  Justin|  M|  1001|19.0|                                             5|
| Michael|  M|  1000| NaN|                                             6|
+--------+---+------+----+----------------------------------------------+

Ranking func df_ss_window_json_row_number_in_partition 
 None 

+--------+---+------+----+----------------------------------------------+
|    name|sex|salary| age|Row number based on Salary within M/F category|
+--------+---+------+----+----------------------------------------------+
|Caroline|  F|  2002| NaN|                                             1|
| Sandhya|  F|  2002|19.0|                                             2|
| Fabiana|  F|  2000|30.0|                                             3|
| Michael|  M|  3002| NaN|                                             1|
|    Andy|  M|  3002|40.0|                                             2|
|  Justin|  M|  3000|29.0|                                             3|
|    Andy|  M|  1002|30.0|                                             4|
|  Justin|  M|  1001|19.0|                                             5|
| Michael|  M|  1000| NaN|                                             6|
+--------+---+------+----+----------------------------------------------+

Ranking func df_ss_window_json_row_number_in_partition ALT 
 None 

+--------+---+------+----+---------------------------------------+
|    name|sex|salary| age|Lag based on Salary within M/F category|
+--------+---+------+----+---------------------------------------+
|Caroline|  F|  2002| NaN|                                   null|
| Sandhya|  F|  2002|19.0|                                   2002|
| Fabiana|  F|  2000|30.0|                                   2002|
| Michael|  M|  3002| NaN|                                   null|
|    Andy|  M|  3002|40.0|                                   3002|
|  Justin|  M|  3000|29.0|                                   3002|
|    Andy|  M|  1002|30.0|                                   3000|
|  Justin|  M|  1001|19.0|                                   1002|
| Michael|  M|  1000| NaN|                                   1001|
+--------+---+------+----+---------------------------------------+

Ranking func df_ss_window_json_lag_in_partition 
 None 

+--------+---+------+----+---------------------------------------+
|    name|sex|salary| age|Lag based on Salary within M/F category|
+--------+---+------+----+---------------------------------------+
|Caroline|  F|  2002| NaN|                                   null|
| Sandhya|  F|  2002|19.0|                                   2002|
| Fabiana|  F|  2000|30.0|                                   2002|
| Michael|  M|  3002| NaN|                                   null|
|    Andy|  M|  3002|40.0|                                   3002|
|  Justin|  M|  3000|29.0|                                   3002|
|    Andy|  M|  1002|30.0|                                   3000|
|  Justin|  M|  1001|19.0|                                   1002|
| Michael|  M|  1000| NaN|                                   1001|
+--------+---+------+----+---------------------------------------+

Ranking func df_ss_window_json_lag_in_partition ALT 
 None 

+--------+---+------+----+----------------------------------------+
|    name|sex|salary| age|Lead based on Salary within M/F category|
+--------+---+------+----+----------------------------------------+
|Caroline|  F|  2002| NaN|                                    2002|
| Sandhya|  F|  2002|19.0|                                    2000|
| Fabiana|  F|  2000|30.0|                                    null|
| Michael|  M|  3002| NaN|                                    3002|
|    Andy|  M|  3002|40.0|                                    3000|
|  Justin|  M|  3000|29.0|                                    1002|
|    Andy|  M|  1002|30.0|                                    1001|
|  Justin|  M|  1001|19.0|                                    1000|
| Michael|  M|  1000| NaN|                                    null|
+--------+---+------+----+----------------------------------------+

Ranking func df_ss_window_json_lead_in_partition 
 None 

+--------+---+------+----+----------------------------------------+
|    name|sex|salary| age|Lead based on Salary within M/F category|
+--------+---+------+----+----------------------------------------+
|Caroline|  F|  2002| NaN|                                    2002|
| Sandhya|  F|  2002|19.0|                                    2000|
| Fabiana|  F|  2000|30.0|                                    null|
| Michael|  M|  3002| NaN|                                    3002|
|    Andy|  M|  3002|40.0|                                    3000|
|  Justin|  M|  3000|29.0|                                    1002|
|    Andy|  M|  1002|30.0|                                    1001|
|  Justin|  M|  1001|19.0|                                    1000|
| Michael|  M|  1000| NaN|                                    null|
+--------+---+------+----+----------------------------------------+

Ranking func df_ss_window_json_lead_in_partition ALT 
 None 

+--------+---+------+----+-----------------------------------------+
|    name|sex|salary| age|First based on Salary within M/F category|
+--------+---+------+----+-----------------------------------------+
|Caroline|  F|  2002| NaN|                                     2002|
| Sandhya|  F|  2002|19.0|                                     2002|
| Fabiana|  F|  2000|30.0|                                     2002|
| Michael|  M|  3002| NaN|                                     3002|
|    Andy|  M|  3002|40.0|                                     3002|
|  Justin|  M|  3000|29.0|                                     3002|
|    Andy|  M|  1002|30.0|                                     3002|
|  Justin|  M|  1001|19.0|                                     3002|
| Michael|  M|  1000| NaN|                                     3002|
+--------+---+------+----+-----------------------------------------+

Ranking func df_ss_window_json_first_in_partition 
 None 

+--------+---+------+----+-----------------------------------------+
|    name|sex|salary| age|First based on Salary within M/F category|
+--------+---+------+----+-----------------------------------------+
|Caroline|  F|  2002| NaN|                                     2002|
| Sandhya|  F|  2002|19.0|                                     2002|
| Fabiana|  F|  2000|30.0|                                     2002|
| Michael|  M|  3002| NaN|                                     3002|
|    Andy|  M|  3002|40.0|                                     3002|
|  Justin|  M|  3000|29.0|                                     3002|
|    Andy|  M|  1002|30.0|                                     3002|
|  Justin|  M|  1001|19.0|                                     3002|
| Michael|  M|  1000| NaN|                                     3002|
+--------+---+------+----+-----------------------------------------+

Ranking func df_ss_window_json_first_in_partition ALT 1 
 None 

+--------+---+------+----+-----------------------------------------+
|    name|sex|salary| age|First based on Salary within M/F category|
+--------+---+------+----+-----------------------------------------+
|Caroline|  F|  2002| NaN|                                     2002|
| Sandhya|  F|  2002|19.0|                                     2002|
| Fabiana|  F|  2000|30.0|                                     2002|
| Michael|  M|  3002| NaN|                                     3002|
|    Andy|  M|  3002|40.0|                                     3002|
|  Justin|  M|  3000|29.0|                                     3002|
|    Andy|  M|  1002|30.0|                                     3002|
|  Justin|  M|  1001|19.0|                                     3002|
| Michael|  M|  1000| NaN|                                     3002|
+--------+---+------+----+-----------------------------------------+

Ranking func df_ss_window_json_first_in_partition ALT 2 
 None 

+--------+---+------+----+----------------------------------------+
|    name|sex|salary| age|Last based on Salary within M/F category|
+--------+---+------+----+----------------------------------------+
|Caroline|  F|  2002| NaN|                                    2000|
| Sandhya|  F|  2002|19.0|                                    2000|
| Fabiana|  F|  2000|30.0|                                    2000|
| Michael|  M|  3002| NaN|                                    1000|
|    Andy|  M|  3002|40.0|                                    1000|
|  Justin|  M|  3000|29.0|                                    1000|
|    Andy|  M|  1002|30.0|                                    1000|
|  Justin|  M|  1001|19.0|                                    1000|
| Michael|  M|  1000| NaN|                                    1000|
+--------+---+------+----+----------------------------------------+

Ranking func df_ss_window_json_last_in_partition 
 None 

+--------+---+------+----+----------------------------------------+
|    name|sex|salary| age|Last based on Salary within M/F category|
+--------+---+------+----+----------------------------------------+
|Caroline|  F|  2002| NaN|                                    2000|
| Sandhya|  F|  2002|19.0|                                    2000|
| Fabiana|  F|  2000|30.0|                                    2000|
| Michael|  M|  3002| NaN|                                    1000|
|    Andy|  M|  3002|40.0|                                    1000|
|  Justin|  M|  3000|29.0|                                    1000|
|    Andy|  M|  1002|30.0|                                    1000|
|  Justin|  M|  1001|19.0|                                    1000|
| Michael|  M|  1000| NaN|                                    1000|
+--------+---+------+----+----------------------------------------+

Ranking func df_ss_window_json_last_in_partition ALT 
 None 

