Config sc: <SparkContext master=local[*] appName=basic-sql-rdd-pd-udf-matplotlib.py> 

Config ss 1: [('spark.app.name', 'basic-sql-rdd-pd-udf-matplotlib.py'), ('spark.driver.host', '192.168.1.15'), ('spark.rdd.compress', 'True'), ('spark.serializer.objectStreamReset', '100'), ('spark.master', 'local[*]'), ('spark.executor.id', 'driver'), ('spark.driver.port', '50615'), ('spark.submit.deployMode', 'client'), ('spark.app.id', 'local-1597599395661')] 

Config ss 2: <pyspark.sql.session.SparkSession object at 0x115756a10> 

RDD1 : [('KKD', 'M', 5.5), ('Neepa', 'F', 5.0), ('Ronak', 'M', 5.1), ('Ronik', 'M', 4.4)] 
 RDD1 count: 4
RDD2 : ['"KKD","M",5.5,"USA"', '"Neepa","F",5.0,"USA"', '"Ronak","M",5.1,"USA"', '"Ronik","M",4.4,"USA"'] 
 RDD2 count: 4
RDD3 : [['"KKD"', '"M"', '5.5', '"USA"'], ['"Neepa"', '"F"', '5.0', '"USA"'], ['"Ronak"', '"M"', '5.1', '"USA"'], ['"Ronik"', '"M"', '4.4', '"USA"']] 
 RDD3 count: 4
root
 |-- Name: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Height: double (nullable = true)

df_ss_from_rdd1.printSchema() : None
+-----+---+------+
| Name|Sex|Height|
+-----+---+------+
|  KKD|  M|   5.5|
|Neepa|  F|   5.0|
|Ronak|  M|   5.1|
|Ronik|  M|   4.4|
+-----+---+------+

df_ss_from_rdd1.show() : None
df_ss_from_rdd1.collect() : [Row(Name='KKD', Sex='M', Height=5.5), Row(Name='Neepa', Sex='F', Height=5.0), Row(Name='Ronak', Sex='M', Height=5.1), Row(Name='Ronik', Sex='M', Height=4.4)]
Traceback (most recent call last):
  File "/Users/ronakronik/Documents/KKD/Technical/pyspark-basic/Pyspark/basic-sql-rdd-pd-udf-matplotlib.py", line 73, in <module>
    df_ss_from_rdd2 = rdd2.toDF(["Name","Sex","Height","Country"])
  File "/Users/ronakronik/server/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/sql/session.py", line 58, in toDF
  File "/Users/ronakronik/server/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/sql/session.py", line 746, in createDataFrame
  File "/Users/ronakronik/server/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/sql/session.py", line 390, in _createFromRDD
  File "/Users/ronakronik/server/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/sql/session.py", line 370, in _inferSchema
  File "/Users/ronakronik/server/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/sql/types.py", line 1062, in _infer_schema
TypeError: Can not infer schema for type: <class 'str'>
